<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TheFatRat - Jackpot (Jackpot EP Track 1)-kL8CyVqzmkc_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="58.6960090703" vpos="0" h="0.0000000000" zoom="27.4421352316" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="language" value="eng"/>
		<tag name="encoder" value="Lavf56.40.101"/>
	</tags>
	<wavetrack name="TheFatRat - Jackpot (Jackpot EP Track 1)-kL8CyVqzmkc" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2485737">
				<waveblock start="0">
					<simpleblockfile filename="e0000fda.au" len="19562" min="-0.374237" max="0.278198" rms="0.048481"/>
				</waveblock>
				<waveblock start="19562">
					<simpleblockfile filename="e0000d52.au" len="234983" min="-1.0" max="0.999969" rms="0.381765"/>
				</waveblock>
				<waveblock start="254545">
					<simpleblockfile filename="e0000b56.au" len="132227" min="-1.0" max="0.999969" rms="0.425821"/>
				</waveblock>
				<waveblock start="386772">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-1.0" max="0.999969" rms="0.435273"/>
				</waveblock>
				<waveblock start="648916">
					<simpleblockfile filename="e0000d11.au" len="262144" min="-1.0" max="0.999969" rms="0.429632"/>
				</waveblock>
				<waveblock start="911060">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-1.0" max="0.999969" rms="0.433805"/>
				</waveblock>
				<waveblock start="1173204">
					<simpleblockfile filename="e0000f53.au" len="262144" min="-1.0" max="0.999969" rms="0.436862"/>
				</waveblock>
				<waveblock start="1435348">
					<simpleblockfile filename="e000033b.au" len="262144" min="-1.0" max="0.999969" rms="0.432019"/>
				</waveblock>
				<waveblock start="1697492">
					<simpleblockfile filename="e0000863.au" len="262144" min="-1.0" max="0.999969" rms="0.421763"/>
				</waveblock>
				<waveblock start="1959636">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-1.0" max="0.999969" rms="0.435617"/>
				</waveblock>
				<waveblock start="2221780">
					<simpleblockfile filename="e00005aa.au" len="132437" min="-1.0" max="0.999969" rms="0.418491"/>
				</waveblock>
				<waveblock start="2354217">
					<simpleblockfile filename="e0000026.au" len="131520" min="-1.0" max="0.999969" rms="0.452141"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="56.36591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102757">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa8.au" len="102757" min="-0.999951" max="0.999957" rms="0.301547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="25" height="73" minimized="0" isSelected="0">
		<label t="0.4435856284" t1="0.4435856284" title="05Label"/>
		<label t="2.7736827158" t1="2.7736827158" title="06Label"/>
		<label t="5.1037798032" t1="5.1037798032" title="07Label"/>
		<label t="7.4338768906" t1="7.4338768906" title="08Label"/>
		<label t="9.7639739779" t1="9.7639739779" title="09Label"/>
		<label t="12.0940710653" t1="12.0940710653" title="10Label"/>
		<label t="14.4241681527" t1="14.4241681527" title="11Label"/>
		<label t="16.7542652401" t1="16.7542652401" title="12Label"/>
		<label t="19.0843623274" t1="19.0843623274" title="13Label"/>
		<label t="21.4144594148" t1="21.4144594148" title="14Label"/>
		<label t="23.7445565022" t1="23.7445565022" title="15Label"/>
		<label t="26.0746535896" t1="26.0746535896" title="16Label"/>
		<label t="28.4047506770" t1="28.4047506770" title="17Label"/>
		<label t="30.7348477643" t1="30.7348477643" title="18Label"/>
		<label t="33.0649448517" t1="33.0649448517" title="19Label"/>
		<label t="35.3950419391" t1="35.3950419391" title="20Label"/>
		<label t="37.7251390265" t1="37.7251390265" title="21Label"/>
		<label t="40.0552361138" t1="40.0552361138" title="22Label"/>
		<label t="42.3853332012" t1="42.3853332012" title="23Label"/>
		<label t="44.7154302886" t1="44.7154302886" title="24Label"/>
		<label t="47.0455273760" t1="47.0455273760" title="25Label"/>
		<label t="49.3756244634" t1="49.3756244634" title="26Label"/>
		<label t="51.7057215507" t1="51.7057215507" title="27Label"/>
		<label t="54.0358186381" t1="54.0358186381" title="28Label"/>
		<label t="56.3659157255" t1="56.3659157255" title="29Label"/>
	</labeltrack>
	<wavetrack name="오디오 트랙" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="58.25242366">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19562">
				<waveblock start="0">
					<simpleblockfile filename="e000030e.au" len="19562" min="-0.374237" max="0.278198" rms="0.048481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.44358563">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102757">
				<waveblock start="0">
					<simpleblockfile filename="e000040e.au" len="102757" min="-0.999999" max="0.998455" rms="0.288594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="오디오 트랙" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="55.92233296">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2486654">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="19562" min="-0.374237" max="0.278198" rms="0.048481"/>
				</waveblock>
				<waveblock start="19562">
					<simpleblockfile filename="e00005e6.au" len="234983" min="-1.0" max="0.999969" rms="0.381765"/>
				</waveblock>
				<waveblock start="254545">
					<simpleblockfile filename="e0000146.au" len="132227" min="-1.0" max="0.999969" rms="0.425821"/>
				</waveblock>
				<waveblock start="386772">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-1.0" max="0.999969" rms="0.435273"/>
				</waveblock>
				<waveblock start="648916">
					<simpleblockfile filename="e0000d11.au" len="262144" min="-1.0" max="0.999969" rms="0.429632"/>
				</waveblock>
				<waveblock start="911060">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-1.0" max="0.999969" rms="0.433805"/>
				</waveblock>
				<waveblock start="1173204">
					<simpleblockfile filename="e0000f53.au" len="262144" min="-1.0" max="0.999969" rms="0.436862"/>
				</waveblock>
				<waveblock start="1435348">
					<simpleblockfile filename="e000033b.au" len="262144" min="-1.0" max="0.999969" rms="0.432019"/>
				</waveblock>
				<waveblock start="1697492">
					<simpleblockfile filename="e0000863.au" len="262144" min="-1.0" max="0.999969" rms="0.421763"/>
				</waveblock>
				<waveblock start="1959636">
					<simpleblockfile filename="e0000de4.au" len="262144" min="-1.0" max="0.999969" rms="0.435617"/>
				</waveblock>
				<waveblock start="2221780">
					<simpleblockfile filename="e000010e.au" len="244395" min="-1.0" max="0.999969" rms="0.430617"/>
				</waveblock>
				<waveblock start="2466175">
					<simpleblockfile filename="e00006bf.au" len="20479" min="-0.905413" max="0.916455" rms="0.312596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.87680272">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19562">
				<waveblock start="0">
					<simpleblockfile filename="e000030e.au" len="19562" min="-0.374237" max="0.278198" rms="0.048481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="bgmstart" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391467">
				<waveblock start="0">
					<simpleblockfile filename="e0000d80.au" len="262144" min="-0.930542" max="0.928436" rms="0.123685"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fcf.au" len="129323" min="-0.855957" max="0.863281" rms="0.141708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.32038549">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102757">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa8.au" len="102757" min="-0.999951" max="0.999957" rms="0.301547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
